shipName = Муна-25 1
description = 
version = 1.12.5
partCount = 136
stageCount = 6
totalCost = 86093.8359
totalMass = 176.789413
shipSize = 6.80497265,34.6434441,6.80500126
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = solarPanels5
partNames = RelayAntenna5
partNames = LgRadialSolarPanel
partNames = RCSblock.01.small
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = domeLight1
partNames = spotLight1.v2
partNames = mumech.MJ2.AR202
partNames = liquidEngine3.v2
partNames = strutOcto
partNames = externalTankRound
partNames = miniLandingLeg
partNames = externalTankCapsule
partNames = monopropMiniSphere
partNames = strutConnector
partNames = radialEngineMini.v2
partNames = microEngine.v2
partNames = Size1p5.Strut.Decoupler
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = fuelTank.long
partNames = fuelTankSmall
partNames = engineLargeSkipper.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.05
partNames = Size1p5.Tank.04
partNames = LiquidEngineRK-7
partNames = winglet
partNames = launchClamp1
partNames = sepMotor1
partNames = linearRcs
partNames = KAL9000
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleLight
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = kOSProcessor
partModules = kOSLightModule
saveMD5 = 
lastWriteTime = 638364403562852463
